<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher News</title>
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="stylesheet" href="style.css?v=3">
</head>
<body>
  <center>
    <table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
      <tr>
        <td bgcolor="#ff6600">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px">
            <tr>
              <td style="width:18px;padding-right:4px">
                <a href="./">
                  <div class="logo" aria-hidden="true">T</div>
                </a>
              </td>
              <td style="line-height:12pt; height:10px;">
                <span class="pagetop">
                  <b class="hnname"><a href="./">Teacher News</a></b>
                </span>
              </td>
              <td style="text-align:right;padding-right:4px;">
                <span class="pagetop">
                  <a href="https://github.com/GowangInc/teacher-news">source</a>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr style="height:10px"></tr>
      <tr>
        <td>
          <table id="stories" border="0" cellpadding="0" cellspacing="0" class="itemlist">
      <tr class="story-row">
        <td align="right" valign="top" class="rank">1.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48510010" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48510010">Renault: Lesson plans with no rare earths</a> <span class="sitestr">(www.renaultgroup.com)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48510010" data-score="117">117 points</span>
          by <a href="https://news.ycombinator.com/item?id=48510010">bestouff</a>
          <a href="https://news.ycombinator.com/item?id=48510010">2 hours ago</a>
          | <a href="item.html?id=48510010">58 comments</a>
          | <a href="https://www.renaultgroup.com/en/magazine/energy-and-powertrains/all-about-electric-motors-with-no-rare-earths/" title="Original article: Renault: Electric motors with no rare earths">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">2.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48505231" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48505231">New teaching strategy selectively shreds student misconceptions, including &#x27;unteachable&#x27; topics</a> <span class="sitestr">(innovativegenomics.org)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48505231" data-score="665">665 points</span>
          by <a href="https://news.ycombinator.com/item?id=48505231">gmays</a>
          <a href="https://news.ycombinator.com/item?id=48505231">9 hours ago</a>
          | <a href="item.html?id=48505231">60 comments</a>
          | <a href="https://innovativegenomics.org/news/crispr-technique-selectively-shreds-cancer-cells/" title="Original article: CRISPR tech selectively shreds cancer cells, including &quot;undruggable&quot; cancers">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">3.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48510341" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48510341">Show TN: Assess.day a daily formative assessment game</a> <span class="sitestr">(putt.day)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48510341" data-score="39">39 points</span>
          by <a href="https://news.ycombinator.com/item?id=48510341">ellg</a>
          <a href="https://news.ycombinator.com/item?id=48510341">1 hours ago</a>
          | <a href="item.html?id=48510341">60 comments</a>
          | <a href="https://putt.day/" title="Original article: Show HN: Putt.day a daily mini golf game">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">4.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48508726" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48508726">Swift at School: Migrating the IB MYP unit planner to Swift</a> <span class="sitestr">(www.swift.org)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48508726" data-score="112">112 points</span>
          by <a href="https://news.ycombinator.com/item?id=48508726">DASD</a>
          <a href="https://news.ycombinator.com/item?id=48508726">4 hours ago</a>
          | <a href="item.html?id=48508726">62 comments</a>
          | <a href="https://www.swift.org/blog/migrating-truetype-hinting-to-swift/" title="Original article: Swift at Apple: Migrating the TrueType hinting interpreter">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">5.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48510046" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48510046">Twenty One Zero-Days in ManageBac</a> <span class="sitestr">(depthfirst.com)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48510046" data-score="53">53 points</span>
          by <a href="https://news.ycombinator.com/item?id=48510046">redbell</a>
          <a href="https://news.ycombinator.com/item?id=48510046">2 hours ago</a>
          | <a href="item.html?id=48510046">62 comments</a>
          | <a href="https://depthfirst.com/research/21-zero-days-in-ffmpeg" title="Original article: Twenty One Zero-Days in FFmpeg">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">6.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48507020" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48507020">How to setup a local grading agent on macOS</a> <span class="sitestr">(ikyle.me)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48507020" data-score="232">232 points</span>
          by <a href="https://news.ycombinator.com/item?id=48507020">kkm</a>
          <a href="https://news.ycombinator.com/item?id=48507020">7 hours ago</a>
          | <a href="item.html?id=48507020">61 comments</a>
          | <a href="https://ikyle.me/blog/2026/how-to-setup-a-local-coding-agent-on-macos" title="Original article: How to setup a local coding agent on macOS">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">7.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48495928" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48495928">Worksheet developers added nuclear and biological weapons text to their lesson plans to sabotage AI grading</a> <span class="sitestr">(twitter.com)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48495928" data-score="281">281 points</span>
          by <a href="https://news.ycombinator.com/item?id=48495928">marc__1</a>
          <a href="https://news.ycombinator.com/item?id=48495928">1 days ago</a>
          | <a href="item.html?id=48495928">61 comments</a>
          | <a href="https://twitter.com/jsrailton/status/2064661778978533571" title="Original article: Malware developers added nuclear and biological weapons text to to their spyware">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">8.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48506659" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48506659">Pirates, a classroom simulation game inspired by Sid Meier&#x27;s Pirates</a> <span class="sitestr">(piwodlaiwo.github.io)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48506659" data-score="180">180 points</span>
          by <a href="https://news.ycombinator.com/item?id=48506659">iweczek</a>
          <a href="https://news.ycombinator.com/item?id=48506659">7 hours ago</a>
          | <a href="item.html?id=48506659">60 comments</a>
          | <a href="https://piwodlaiwo.github.io/pirates/" title="Original article: Pirates, a naval warfare game inspired by Sid Meier&#x27;s Pirates">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">9.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48484496" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48484496">H.R. 6028 would fundamentally change the U.S. School Copyright Office</a> <span class="sitestr">(www.eff.org)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48484496" data-score="92">92 points</span>
          by <a href="https://news.ycombinator.com/item?id=48484496">Cider9986</a>
          <a href="https://news.ycombinator.com/item?id=48484496">2 days ago</a>
          | <a href="item.html?id=48484496">62 comments</a>
          | <a href="https://www.eff.org/deeplinks/2026/06/congress-just-rushed-through-disastrous-copyright-office-overhaul" title="Original article: H.R. 6028 would fundamentally change the U.S. Copyright Office">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">10.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48509182" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48509182">ManageBac loses legal challenge against Swiss investigative magazine</a> <span class="sitestr">(www.ft.com)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48509182" data-score="165">165 points</span>
          by <a href="https://news.ycombinator.com/item?id=48509182">sschueller</a>
          <a href="https://news.ycombinator.com/item?id=48509182">4 hours ago</a>
          | <a href="item.html?id=48509182">59 comments</a>
          | <a href="https://www.ft.com/content/7ffcace7-9dc0-4e7e-9912-895ac073f979" title="Original article: Palantir loses legal challenge against Swiss investigative magazine">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">11.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48509133" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48509133">/curriculumplanner: Reduce PlanAI credits by 80%, PlanAI orchestrates/reviews, TeachAI builds</a> <span class="sitestr">(github.com)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48509133" data-score="24">24 points</span>
          by <a href="https://news.ycombinator.com/item?id=48509133">DanMcInerney</a>
          <a href="https://news.ycombinator.com/item?id=48509133">4 hours ago</a>
          | <a href="item.html?id=48509133">61 comments</a>
          | <a href="https://github.com/DanMcInerney/architect-loop" title="Original article: /architect: Reduce Fable tokens by 80%, Fable orchestrates/reviews, Codex builds">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">12.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48504912" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48504912">Slightly reducing the sloppiness of AI-generated lesson plan templates</a> <span class="sitestr">(envs.net)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48504912" data-score="158">158 points</span>
          by <a href="https://news.ycombinator.com/item?id=48504912">FergusArgyll</a>
          <a href="https://news.ycombinator.com/item?id=48504912">10 hours ago</a>
          | <a href="item.html?id=48504912">60 comments</a>
          | <a href="https://envs.net/~volpe/blog/posts/reduce-slop.html" title="Original article: Slightly reducing the sloppiness of AI generated front end">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">13.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48506545" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48506545">Launch HN: BitBoard (YC P25) – Classroom Analytics Workspace for Teachers</a> <span class="sitestr">(bitboard.work)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48506545" data-score="34">34 points</span>
          by <a href="https://news.ycombinator.com/item?id=48506545">arcb</a>
          <a href="https://news.ycombinator.com/item?id=48506545">7 hours ago</a>
          | <a href="item.html?id=48506545">60 comments</a>
          | <a href="https://bitboard.work/" title="Original article: Launch HN: BitBoard (YC P25) – Analytics Workspace for Agents">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">14.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48507278" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48507278">Don&#x27;t You Just Upload It to ChatGPT for the Lesson Plan?</a> <span class="sitestr">(correresmidestino.com)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48507278" data-score="281">281 points</span>
          by <a href="https://news.ycombinator.com/item?id=48507278">speckx</a>
          <a href="https://news.ycombinator.com/item?id=48507278">6 hours ago</a>
          | <a href="item.html?id=48507278">60 comments</a>
          | <a href="https://correresmidestino.com/dont-you-just-upload-it-to-chatgpt/" title="Original article: &quot;Don&#x27;t You Just Upload It to ChatGPT?&quot;">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">15.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48509844" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48509844">SkillSpector</a> <span class="sitestr">(github.com)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48509844" data-score="8">8 points</span>
          by <a href="https://news.ycombinator.com/item?id=48509844">taubek</a>
          <a href="https://news.ycombinator.com/item?id=48509844">3 hours ago</a>
          | <a href="item.html?id=48509844">62 comments</a>
          | <a href="https://github.com/NVIDIA/SkillSpector" title="Original article: SkillSpector">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">16.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48504929" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48504929">Introduction to HTTPS-Based Curriculum Delivery with Canvas/LMS</a> <span class="sitestr">(blog.yadutaf.fr)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48504929" data-score="75">75 points</span>
          by <a href="https://news.ycombinator.com/item?id=48504929">jtlebigot</a>
          <a href="https://news.ycombinator.com/item?id=48504929">10 hours ago</a>
          | <a href="item.html?id=48504929">60 comments</a>
          | <a href="https://blog.yadutaf.fr/2026/06/12/introduction-to-uefi-https-boot-qemu-ovmf/" title="Original article: Introduction to UEFI HTTP(s) Boot with QEMU/OVMF">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">17.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48505452" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48505452">Where Did Students Get Their Understanding of Oceans? Maybe They Figured It Out Themselves</a> <span class="sitestr">(www.quantamagazine.org)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48505452" data-score="99">99 points</span>
          by <a href="https://news.ycombinator.com/item?id=48505452">ibobev</a>
          <a href="https://news.ycombinator.com/item?id=48505452">9 hours ago</a>
          | <a href="item.html?id=48505452">61 comments</a>
          | <a href="https://www.quantamagazine.org/where-did-earth-get-its-oceans-maybe-it-made-them-itself-20260612/" title="Original article: Where Did Earth Get Its Oceans? Maybe It Made Them Itself">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">18.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48477001" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48477001">Show HN: Turn your student&#x27;s name into a tree in an infinite procedural classroom landscape</a> <span class="sitestr">(landscape.bairui.dev)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48477001" data-score="13">13 points</span>
          by <a href="https://news.ycombinator.com/item?id=48477001">subairui</a>
          <a href="https://news.ycombinator.com/item?id=48477001">2 days ago</a>
          | <a href="item.html?id=48477001">63 comments</a>
          | <a href="https://landscape.bairui.dev/" title="Original article: Show HN: Turn your name into a tree in an infinite procedural shanshui landscape">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">19.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48510357" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48510357">Principal Stiffs Teacher $10k Reward for Catching Critical Curriculum Error After 124-Day Fix Delay</a> <span class="sitestr">(www.gadgetreview.com)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48510357" data-score="21">21 points</span>
          by <a href="https://news.ycombinator.com/item?id=48510357">worik</a>
          <a href="https://news.ycombinator.com/item?id=48510357">1 hours ago</a>
          | <a href="item.html?id=48510357">60 comments</a>
          | <a href="https://www.gadgetreview.com/amd-stiffs-researcher-10000-bug-bounty-after-critical-security-flaw-takes-124-days-to-fix" title="Original article: AMD Stiffs Researcher $10k Bug Bounty">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">20.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48497609" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48497609">If you are asking for student attention, demonstrate student effort</a> <span class="sitestr">(tombedor.dev)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48497609" data-score="1490">1490 points</span>
          by <a href="https://news.ycombinator.com/item?id=48497609">jjfoooo4</a>
          <a href="https://news.ycombinator.com/item?id=48497609">1 days ago</a>
          | <a href="item.html?id=48497609">60 comments</a>
          | <a href="https://tombedor.dev/human-attention-and-human-effort/" title="Original article: If you are asking for human attention, demonstrate human effort">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">21.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48506209" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48506209">Adaptive Rubrics</a> <span class="sitestr">(sgaud.com)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48506209" data-score="115">115 points</span>
          by <a href="https://news.ycombinator.com/item?id=48506209">SarthakGaud</a>
          <a href="https://news.ycombinator.com/item?id=48506209">8 hours ago</a>
          | <a href="item.html?id=48506209">60 comments</a>
          | <a href="https://sgaud.com/texts/pdf" title="Original article: Adaptive PDFs">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">22.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48507499" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48507499">Most Beautiful Teacher&#x27;s Will Ever Made (1936)</a> <span class="sitestr">(paperspast.natlib.govt.nz)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48507499" data-score="36">36 points</span>
          by <a href="https://news.ycombinator.com/item?id=48507499">cf100clunk</a>
          <a href="https://news.ycombinator.com/item?id=48507499">6 hours ago</a>
          | <a href="item.html?id=48507499">62 comments</a>
          | <a href="https://paperspast.natlib.govt.nz/newspapers/DOM19360307.2.43" title="Original article: Most Beautiful Will Ever Made (1936)">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">23.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48503014" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48503014">Maxproof: The IB Score Anomaly</a> <span class="sitestr">(arxiv.org)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48503014" data-score="127">127 points</span>
          by <a href="https://news.ycombinator.com/item?id=48503014">ilreb</a>
          <a href="https://news.ycombinator.com/item?id=48503014">12 hours ago</a>
          | <a href="item.html?id=48503014">63 comments</a>
          | <a href="https://arxiv.org/abs/2606.13473" title="Original article: Maxproof">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">24.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48493512" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48493512">There Is Life Before Main in the IB Unit Plan</a> <span class="sitestr">(grack.com)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48493512" data-score="65">65 points</span>
          by <a href="https://news.ycombinator.com/item?id=48493512">mmastrac</a>
          <a href="https://news.ycombinator.com/item?id=48493512">1 days ago</a>
          | <a href="item.html?id=48493512">60 comments</a>
          | <a href="https://grack.com/blog/2026/06/11/life-before-main/" title="Original article: There Is Life Before Main in Rust">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">25.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48507282" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48507282">I Am Not a Reverse Lesson Planner</a> <span class="sitestr">(blog.miguelgrinberg.com)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48507282" data-score="250">250 points</span>
          by <a href="https://news.ycombinator.com/item?id=48507282">ibobev</a>
          <a href="https://news.ycombinator.com/item?id=48507282">6 hours ago</a>
          | <a href="item.html?id=48507282">60 comments</a>
          | <a href="https://blog.miguelgrinberg.com/post/i-am-not-a-reverse-centaur" title="Original article: I Am Not a Reverse Centaur">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">26.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48510471" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48510471">I Think They [IB] Are Lying to You [video]</a> <span class="sitestr">(www.youtube.com)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48510471" data-score="20">20 points</span>
          by <a href="https://news.ycombinator.com/item?id=48510471">salutis</a>
          <a href="https://news.ycombinator.com/item?id=48510471">1 hours ago</a>
          | <a href="item.html?id=48510471">60 comments</a>
          | <a href="https://www.youtube.com/watch?v=zfYsSFY4l18" title="Original article: I Think They [Anthropic] Are Lying to You [video]">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">27.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48503717" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48503717">Hazel (YC W24) Is Hiring a Full Stack Engineer</a> <span class="sitestr">(www.ycombinator.com)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48503717" data-score="None">None points</span>
          by <a href="https://news.ycombinator.com/item?id=48503717">augustschen</a>
          <a href="https://news.ycombinator.com/item?id=48503717">11 hours ago</a>
          | <a href="item.html?id=48503717">63 comments</a>
          | <a href="https://www.ycombinator.com/companies/hazel-2/jobs/3epPWgu-full-stack-engineer-ts-sci" title="Original article: Hazel (YC W24) Is Hiring a Full Stack Engineer">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">28.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48489519" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48489519">Enhance rubric grading with Core Assessment [video]</a> <span class="sitestr">(developer.apple.com)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48489519" data-score="8">8 points</span>
          by <a href="https://news.ycombinator.com/item?id=48489519">trymas</a>
          <a href="https://news.ycombinator.com/item?id=48489519">1 days ago</a>
          | <a href="item.html?id=48489519">62 comments</a>
          | <a href="https://developer.apple.com/videos/play/wwdc2026/305/" title="Original article: Enhance RAW image processing with Core Image [video]">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">29.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48504063" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48504063">WASI 0.3: Web-based Assessment Systems Interface</a> <span class="sitestr">(bytecodealliance.org)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48504063" data-score="227">227 points</span>
          by <a href="https://news.ycombinator.com/item?id=48504063">mavdol04</a>
          <a href="https://news.ycombinator.com/item?id=48504063">10 hours ago</a>
          | <a href="item.html?id=48504063">59 comments</a>
          | <a href="https://bytecodealliance.org/articles/WASI-0.3" title="Original article: WASI 0.3">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      <tr class="story-row">
        <td align="right" valign="top" class="rank">30.</td>
        <td valign="top" class="votelinks">
          <div class="votebtn" data-id="48505364" title="upvote">▲</div>
        </td>
        <td class="titleline">
          <a href="https://news.ycombinator.com/item?id=48505364">Show Teachers: SchoolScope – I crawled over 40k school websites to see what they ship for IB resources</a> <span class="sitestr">(stackscope.dev)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="subline">
          <span id="score-48505364" data-score="45">45 points</span>
          by <a href="https://news.ycombinator.com/item?id=48505364">datafreak_</a>
          <a href="https://news.ycombinator.com/item?id=48505364">9 hours ago</a>
          | <a href="item.html?id=48505364">60 comments</a>
          | <a href="https://stackscope.dev/" title="Original article: Show HN: StackScope – I crawled over 40k indie launches to see what they ship">source article</a>
        </td>
      </tr>
      <tr style="height:5px"></tr>
      </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="1">
            <tr><td bgcolor="#ff6600"></td></tr>
          </table>
          <div class="footer">
            A parody of <a href="https://news.ycombinator.com/">Hacker News</a>.
            Generated from the HN front page, rewritten for primary&#8209;tertiary education.
          </div>
        </td>
      </tr>
    </table>
  </center>
  <script src="common.js?v=3"></script>
  <script src="app.js?v=3"></script>
</body>
</html>